<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us and the rafting company name</title>
    <meta name="description"
      content="This website will privide information about my company White Water Rafting">
    <meta name="author" content="Omar Ramirez">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="company logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Rafting Image" class="background">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy-employee.jpg" alt="Happy client">
                <p>Our mission is to provide safe and exhilarating whitewater adventures that
                    inspire a deep connection
                    with nature and create lifelong memories for our guests. We are committed to
                    excellence through
                    expert guiding, unwavering safety standards, and dedicated environmental
                    stewardship, ensuring the
                    preservation of our wild rivers for future generations. By fostering a culture
                    of teamwork and
                    adventure, we aim to deliver an exceptional, participatory experience that
                    invites a sense of wonder
                    in every guest we serve.</p>
            </article>
            <section>
                <h2>History</h2>
                <div class="history">

                    <p>Whitewater rafting has transformed from a vital survival skill to a
                        world-class
                        adventure sport over
                        the past two centuries. While indigenous peoples navigated wild rivers for
                        thousands of years using
                        wooden vessels, the modern era began in 1840 when Lieutenant John Fremont
                        designed the first rubber
                        raft to survey the Rocky Mountains. Commercial rafting truly took root in
                        1940
                        with guided trips on
                    </p>
                    <img src="images/history.png" alt="history">
                    <p>
                        the Snake and Salmon Rivers, fueled further by the post-WWII availability of
                        military surplus rafts.
                        The industry surged into the mainstream during the 1960s and 1970s, gaining
                        international fame with
                        its debut at the 1972 Munich Olympics. Today, fueled by technological leaps
                        like
                        self-bailing
                        floors, rafting is a global phenomenon that combines high-adrenaline thrills
                        with a deep commitment
                        to river conservation.</p>
                </div>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
            </section>
            <section class="adventures">
                <figure>
                    <img src="images/river.png" alt="river">
                    <figcaption>Rafting</figcaption>
                </figure>
                <figure>
                    <img src="images/beach.jpg" alt="beach">
                    <figcaption>Beach</figcaption>
                </figure>
                <figure>
                    <img src="images/backpack.png" alt="travel">
                    <figcaption>Backpacking</figcaption>
                </figure>
                <figure>
                    <img src="images/moutains.png" alt="moutains">
                    <figcaption>Mountains</figcaption>
                </figure>
                <figure>
                    <img src="images/forest.png" alt="Forest">
                    <figcaption>Forest</figcaption>
                </figure>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p>©2026 ✎ Whitewater Rafting ✎ Omar Ramirez</p>
        <nav class="socialmedia">
            <a href="http://facebook.com">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="http://linkedin.com">
                <img src="images/linkedin.png" alt="linkedin icon">
            </a>
            <a href="http://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>

        </nav>
    </footer>
</body>

</html>